{
  "name": "faker-graphql",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "apollo-server": "^2.22.1",
    "apollo-server-express": "^1.2.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "casual": "^1.6.2",
    "graphql": "^15.5.0"
  }
}
